apply plugin: 'com.android.application'

repositories {
    maven { url "https://maven.google.com" }
}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "muzimuzi.jejuhackerton.com.muzimuzi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile "com.android.support:design:25.0.0"
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile ('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2@aar'){
        transitive = true
    }
    compile 'gun0912.ted:tedpermission:2.1.0'

}
