# Naturecoin

./: LICENSE  README.md
blockchain/: app.py  chain.json  requirements.txt
blockchain/static/: billboard.css
blockchain/templates/: index.html  visualize.html
muzimuzi/app/: build.gradle  proguard-rules.pro
muzimuzi/app/src/androidTest/java/muzimuzi/jejuhackerton/com/muzimuzi/: ExampleInstrumentedTest.java
muzimuzi/app/src/main/: AndroidManifest.xml
muzimuzi/app/src/main/java/muzimuzi/jejuhackerton/com/muzimuzi/: LogActivity.java  MainActivity.java
muzimuzi/app/src/main/java/muzimuzi/jejuhackerton/com/muzimuzi/Adapter/: ItemRecyclerAdapter.java  MainViewPagerAdapter.java
muzimuzi/app/src/main/java/muzimuzi/jejuhackerton/com/muzimuzi/Fragment/: HomeFragment.java  QrcodeFragment.java  ScanFragment.java  SendFragment.java  SettingFragment.java
muzimuzi/app/src/main/java/muzimuzi/jejuhackerton/com/muzimuzi/View/: CustomViewPager.java
muzimuzi/app/src/main/java/muzimuzi/jejuhackerton/com/muzimuzi/retrofit_objects/: Bin.java  Chain.java  ChainObject.java  Mine.java  Transaction.java  WrappingTransaction.java
muzimuzi/app/src/main/java/muzimuzi/jejuhackerton/com/muzimuzi/retrofit_services/: BlockChainService.java
muzimuzi/app/src/main/java/muzimuzi/jejuhackerton/com/muzimuzi/util/: MyLocationManager.java  RetrofitSettings.java  SharedPreferencesManager.java  Util.java
muzimuzi/app/src/main/res/drawable/: border.xml  transaction_tab_off.xml  transaction_tab_on.xml
muzimuzi/app/src/main/res/layout/: activity_log.xml  activity_main.xml  fragment_home.xml  fragment_qrcode.xml  fragment_scan.xml  fragment_send.xml  fragment_setting.xml  list_item_layout_item.xml
muzimuzi/app/src/main/res/menu/: bottombar_tabs.xml
muzimuzi/app/src/main/res/values/: colors.xml  strings.xml
muzimuzi/app/src/main/res/xml/: bottombar_tabs.xml
muzimuzi/app/src/test/java/muzimuzi/jejuhackerton/com/muzimuzi/: ExampleUnitTest.java
muzimuzi/gradle/wrapper/: gradle-wrapper.properties
superbin/app/: build.gradle
superbin/app/src/androidTest/java/muzimuzi/jejuhackerton/com/superbin/: ExampleInstrumentedTest.java
superbin/app/src/main/: AndroidManifest.xml
superbin/app/src/main/java/muzimuzi/jejuhackerton/com/superbin/: MainActivity.java
superbin/app/src/main/java/muzimuzi/jejuhackerton/com/superbin/retrofit_objects/: Bin.java
superbin/app/src/main/java/muzimuzi/jejuhackerton/com/superbin/retrofit_services/: BlockChainService.java
superbin/app/src/main/java/muzimuzi/jejuhackerton/com/superbin/util/: RetrofitSettings.java  Util.java
superbin/app/src/main/res/layout/: activity_main.xml
superbin/app/src/main/res/values/: strings.xml
superbin/app/src/test/java/muzimuzi/jejuhackerton/com/superbin/: ExampleUnitTest.java
