<xml>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
         />
    <tab
        id="@+id/tab_qrcode"
        icon="@drawable/ic_qrcode"
         />
    <tab
        id="@+id/tab_scan"
        icon="@drawable/ic_scan"
        />
    <tab
        id="@+id/tab_send"
        icon="@drawable/ic_send"
       />
    <tab
        id="@+id/tab_setting"
        icon="@drawable/ic_setting"
        />
</xml>