<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muzimuzi.jejuhackerton.com.muzimuzi.MainActivity">
    <muzimuzi.jejuhackerton.com.muzimuzi.View.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#E5E5E5">
    </muzimuzi.jejuhackerton.com.muzimuzi.View.CustomViewPager>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_activeTabColor="#51C4C1"
        app:bb_inActiveTabColor="#51C4C1"
        app:bb_inActiveTabAlpha="0.5"
        android:background="#F1F1F1"
        app:bb_behavior="shifting|underNavbar"/>
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:minHeight="46dp"
        android:background="#55000000">
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>
