<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muzimuzi.jejuhackerton.com.muzimuzi.MainActivity">

    <muzimuzi.jejuhackerton.com.muzimuzi.View.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E5E5E5"></muzimuzi.jejuhackerton.com.muzimuzi.View.CustomViewPager>
    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_alignParentStart="true" />
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#F1F1F1"
        app:bb_activeTabColor="#51C4C1"
        app:bb_behavior="shifting|underNavbar"
        app:bb_inActiveTabAlpha="0.2"
        app:bb_inActiveTabColor="#51C4C1"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#00000000"
        android:minHeight="46dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="12.5dp"
                android:layout_marginTop="12.5dp"
                android:id="@+id/toolbar_menu"
                android:background="@drawable/icon_menu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/toolbar_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/title_naturecoin" />
            </RelativeLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/toolbar_search"
                android:background="@drawable/icon_search" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>
