<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muzimuzi.jejuhackerton.com.muzimuzi.Fragment.QrcodeFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/bg_tap_s"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="40dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="12kChYqLdfmasief1234eiAgEF08"
                    android:textColor="#454545"
                    android:textSize="15.5sp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:id="@+id/wallet_code"
                    tools:text="12kChYqLdfmasief1234eiAgEF08"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>
