<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muzimuzi.jejuhackerton.com.muzimuzi.Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/point_banner"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_tap_b"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

            </ImageView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="128dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="29.7sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:lineSpacingExtra="25.2sp"
                tools:text="26.00 NTC"
                android:id="@+id/ntc_tv"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="46dp"
                android:layout_centerHorizontal="true"
                android:text="26.00 NTC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.8sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:lineSpacingExtra="41.1sp"
                android:gravity="center_horizontal"
                tools:text="13.00 USD"
                android:text="13.00 USD"
                android:id="@+id/usd_tv"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="0dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@drawable/bg_main_map" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="15dp"

                    android:background="@drawable/img_spot_sample" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:textSize="15.3sp"
                        android:textStyle="normal"
                        android:textColor="#454545"
                        tools:text="Seongsan Sunrise Peak"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:text="Seongsan Sunrise Peak" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:background="#000000"
                        ></RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:textSize="13.3sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#cc101010"
                        tools:text="2.1 km"
                        android:text="2.1 km" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="1dp"
                        android:textSize="13.5sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#7f101010"
                        tools:text="284-12, Ilchul-ro, Seongsan-eup.."
                        android:text="284-12, Ilchul-ro, Seongsan-eup.." />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
