<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muzimuzi.jejuhackerton.com.muzimuzi.Fragment.ScanFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/bg_tap_s"
        />


</FrameLayout>
